body{
    background: #f5f5f5;
    font-family: "微软雅黑";
}

//富文本编辑器重置
.ql-editor{
    min-height: 200px!important;
}

//ui库 reset
.el-message {
    position: absolute;
    z-index: 2023;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
