body{
    background: #f5f5f5;
    font-family: "微软雅黑";
}
#app {
    height: 100%;
}
//登录注册公共头
.ui-g-logo-box {
    background: #fff;
}
.ui-g-logo {
    width: 1200px;
    margin: 0 auto;
    padding: 15px 0;
    img {
        height: 40px;
    }
}

.ql-editor{
    min-height: 200px!important;
}

//重置 提醒 弹出 居中
.el-message{
    top: 50%!important;
    transform: translate(-50%,-50%);
}
.ui-xieyi{
    margin-bottom: 0!important;
    .el-form-item__error{
        margin-top: -14px!important;
    }
}
//改版
@green:#18b8ba;
.ui-g-btn{
    background: @green!important;
    border: 1px solid @green!important;
}
.el-button--primary{
    background: @green!important;
    border: 1px solid @green!important;
}

//注册表单公共样式
.el-step__title{
    font-size: 16px!important;
}
.el-steps{
    margin-bottom: 50px;
}
.ui-g-content-box{
    border-radius: 5px;
    width: 1200px;
    margin: 0 auto 88px;
    background: #fff;
    padding: 40px 0;
    .el-input-group__append{
        line-height: 28px;
        position: absolute;
        top: 0;
        right: 27px;
        width: 70px;
        height: 28px;
        text-align: center;
        .ui-sms{

        }
    }
    .ui-next{
        margin-left: 120px;
    }
    .ui-cursor{
        cursor: pointer;
    }
    .ui-g-btn{
        width: 94px;
    }
    h3{
        text-align: center;
        background: url("../../assets/images/register_bg1.jpg") no-repeat center center;
        height: 54px;
        line-height: 54px;
        font-size: 18px;
        font-weight: normal;
        width: 814px;
        margin: 0 auto 38px;
        span:first-child{
            color: #fff;
            margin-right: 284px;
        }
        span:last-child{
            color: #000;
        }
    }
    .ui-verification{
        position: relative;
        .primary{
            position: absolute;
            top: 2px;
            right: 30px;
            width: 120px;
            padding: 8px 20px;
        }
    }
    .ui-form-box{
        width: 600px;
        margin: 0 auto;
    }
    .ui-submit{
        margin-top: 20px;
    }
    .ui-checkbox{
        margin-left: 120px;
    }
}

//elemet-ui 样式重写
.ui2-reset {
    .el-input__inner {
        height: 30px;
        line-height: 30px;
        width: 342px;
    }
    .ui-submit {
        padding: 10px 25px;
    }
    //.el-dialog{
    //    position: fixed;
    //    top: 50%;
    //    left: 50%;
    //    transform: translate(-50%,-50%);
    //    margin-top:0!important;
    //}
    /*上传*/
    .avatar-uploader .el-upload {
        border: 1px dashed #d9d9d9;
        border-radius: 6px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
    .avatar-uploader .el-upload:hover {
        border-color: #409EFF;
    }
    .avatar-uploader-icon {
        font-size: 28px;
        color: #8c939d;
        width: 178px;
        height: 178px;
        line-height: 178px;
        text-align: center;
    }
    .avatar {
        width: 178px;
        height: 178px;
        display: block;
    }
}
.after(@p:absolute, @left: 0, @top: 0, @w: 100%, @h: 1px, @bc: #f5f5f5){
    &::after{
        content: "";
        position: @p;
        left:@left;
        top: @top;
        width: @w;
        height:  @h;
        background-color: @bc;
    }
}
.ui-yu-public-content{
    margin: 20px;
    padding: 25px;
    background-color: #fff;
    position: relative;
    border-radius: 15px;
    .after(absolute,0,70px,100%,1px,#f5f5f5);
    >h5{
        padding-bottom: 30px;
        font-size: 16px;
        font-weight: 500;
    }
}

/*上传图片样式*/
.ui-g-upload{
    .el-form-item__content{
        .upload_input{
            display: inline-block;
            width: 178px;
            height: 178px;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 99;
            opacity: 0;
            cursor: pointer;
        }
        .upload_input:hover + .img_border {
            border-color: #409EFF;
        }
        .img_border{
            border: 2px dashed #c0c4cc;
            border-radius: 4px;
        }
    }
}
.ui-g-upload .avatar{
    position: absolute;
    left: 2px;
    top: 2px;
    z-index: 9;
}
/*上传图片样式*/

.text-center{
  text-align: center;
}
.clearfix:before,
.clearfix:after {
    display: table;
    content: " ";
}
.clearfix:after {
    clear: both;
}
.clearfix{
    *zoom: 1;
}
